# -*- coding: utf-8 -*-
# 이 파일은 한글 프로그래밍 언어, 아라(Ara)에 의해 작성되어진 Python 파일입니다.
# NewPyengine build, beta 0.0.3
# 만들어진 시각 : 2015. 07. 22. 20:10:29

 # 이것은 99병의 맥주라는 예제인데, 초보 프로그래머들의 반복문 연습에 쓰입니다.

 # 벽장에 있는 99병의 맥주를 하나씩 꺼내는 내용을 가지고 있습니다.

 # 초보자 분들께는 아직 어려울 수 있으니, 천천히 분석해보시기 바랍니다.


for x in range(1, 101):
	남은_병 = 100 - x
	if 남은_병 == 0:
		print("더 이상 벽장에 맥주가 없네, 맥주는 더 이상 없다네.")
		print("가게로 가서 더 사왔네, 99병의 맥주가 벽장에 있네.")
	else:
		print(str(남은_병) + "병의 맥주가 벽장에 있네, " + str(남은_병) + "병의 맥주라네.")
		print("하나를 내려서 넘겼네, " + str(남은_병 - 1) + "병의 맥주가 벽장에 있네.\n\n")
